* {
    box-sizing: border-box;
}

body {
    position: relative;
    background: rgb(243, 243, 243);
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: solid 1px #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
    border-style: none;
    background: inherit;
}

.hidden {
    display: none;
}

#header {
    display: flex;
    margin-top: 30px;
    font-size: 16pt;
    justify-content: center;
    text-align: center;
}

.grid-container {
    display: block;
    margin: 0;
    padding: 0; 
}

.text-container {
    margin: auto auto auto 5px;
}

.card {
    text-align: center;
    padding: 10px;
    margin: 20px;
    border-radius: 7px;
    border: solid rgba(0, 0, 0, 0.185) 2px;
    background: rgb(247, 247, 247);
}

.avatar {
    margin: 10px 10px 10px auto;
    border-radius: 50%;
}

.name,
.email,
.address {
    margin: 5px;
}

.address,
.email {
    font-size: 10pt;
    color: rgba(0, 0, 0, 0.425);
}

@media (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    #header {
        display: flex;
        justify-content: left;
        margin-left: 3%;
    }

    .card {
        display: inline-flex;   
    }

    .avatar {
        width: 20%;
    }
}

